{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "0.5.10",
    "autoprefixer": "10.4.19",
    "next": "14.1.4",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "@types/node": "18.19.26",
    "@types/react": "18.2.69",
    "typescript": "5.4.2"
  }
}
